.section {
	margin: 0 auto;
	background-image: url(../../Assets/CardComponentImages/bjornbacka-garden-img.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #1b1b1c;
	padding-top: 2.5rem;
	margin-top: -0.15rem;
}

.container-wrapper {
	width: 90%;
	margin: 0 auto;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: start;
	max-width: 100%;
	height: 10px;
}

.h1-h3-container {
	width: 40%;
	margin: 0 auto;
	border: #ba8917 3px solid;
	border-radius: 18px;
	margin-top: 0;
	margin-bottom: -4rem;
	height: 10rem;
	background-color: rgba(
		0,
		0,
		0,
		0.6
	); /*Sets the opacity of the parent's background*/
}

.h1-h3-container .h1 {
	margin-top: 1rem;
	color: #b69852;
	text-align: center;
}

.h1-h3-container .container-wrapper-border {
	border-bottom: 0.1px #fffafa solid;
	padding-top: 1rem;
	margin-left: 4rem;
	margin-right: 4rem;
}

.h1-h3-container .h3 {
	color: #b69852;
	text-align: center;
	margin-top: 1rem;
	font-size: 1.2rem;
}

.title {
	color: #b69852;
	position: relative;
	top: 10px;
	left: 5px;
	font-family: Barlow-SemiBold;
	margin-left: -1.2rem;
}

.card-item-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	padding: 50px 0px;
}

@media screen and (max-width: 992px) {
	.card-item-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 768px) {
	.card-item-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}
